<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Colisée</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="a">
        <h1 class="b">Tourist Destinations</h1>
        
      </div>
      <div class="c">
        
        <nav class="esp" >
            <a href="index.html" >Accueil</a>            
            <a href="pyramidesdeGizeh.html">Les pyramides de Gizeh</a>    
            <a href="grandemurailledeChine.html">La Grande muraille de Chine</a>   
            <a href="coliseedeRome.html">Le Colisée</a>           
            <a href="statuedelaLiberte.html">La statue de la Liberté</a>
            <a href="tourEiffel.html">La Tour Eiffel</a>   
            <a href="leChristredempteur.html">Le Christ Rédempteur </a>  
          </nav>
        
    
      </header>
      <main class="fille">
        
        <h1 class="g">Le Colisée</h1>
        <img  src="colisée.jpg" alt="Le Colisée"  >
        
        <h2 class="x"><em>Présentation</em></h2>
    <p class="h"><em>Le Colisée (Colosseo en italien), à l'origine amphithéâtre Flavien (amphitheatrum Flavium en latin), est un immense amphithéâtre ovoïde situé dans le centre de la ville de Rome, entre l'Esquilin et le Cælius, le plus grand jamais construit dans l'Empire romain. Il est l'une des plus grandes œuvres de l'architecture et de l'ingénierie  de l’empire romain.Il a été construit entre 72 ap. J.-C.-80 ap. J.-C. Pouvant accueillir probablement 50 000 spectateurs (les estimations plus anciennes de 80 000 spectateurs.</em></p>
    <h2 class="x" ><em>Popularité et Influence</em></h2>
    <p class="h" ><em>le Colisée est l’un des sites les plus visités d’Italie, attirant des millions de voyageurs chaque année. Ces derniers sont émerveillés par ce monument historique qui leur permet de revivre l’époque de l’empire romain. Le Colisée, par sa simple présence, continue de promouvoir l’image de Rome et de l’Italie dans le monde entier.</em></p>
    <h2 class="x"><em>Titres</em></h2>
    <p class="h"><em>Depuis 1980, il est classé au Patrimoine Mondial de l'UNESCO et depuis 2007, il fait partie des 7 nouvelles Merveilles du monde.</em></p>
          <video controls src="Colisée.mp4" class="z"></video>
    
      </main>
        <footer class="s">

            <p > &copy;2024 Monuments Historiques. Tous droits réservés.</p>
      
        </footer>
</body>
</html>